.container style=("padding-top: 60px;")
  h1.page-header Edit Profile
  .row
    .col-md-4.col-sm-6.col-xs-12
      .text-center
        i.fa.fa-user aria-hidden='true' style='font-size: 12em; padding: 30px; \
        border-radius: 35%; border: solid 3px #afafaf; color: #afafaf;'

    .col-md-8.col-sm-6.col-xs-12.personal-info
      - if devise_error_messages!.present?
        .alert.alert-info.alert-dismissable
          = devise_error_messages!
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, class: 'form-horizontal'}) do |f|

        .form-group
          label.col-lg-3.control-label Name:
          .col-lg-8
            = f.text_field :name, class: 'form-control'

        .form-group
          label.col-md-3.control-label Password:
          .col-md-8
            = f.password_field :password, class: 'form-control', placeholder: "leave blank if you don't want to change it"

        .form-group
          label.col-md-3.control-label Confirm password:
          .col-md-8
            = f.password_field :password_confirmation, class: 'form-control'

        .form-group
          label.col-md-3.control-label Current password:
          .col-md-8
            = f.password_field :current_password, class: 'form-control', placeholder: 'we need your current password to confirm your changes'

        .form-group
          label.col-md-3.control-label
          .col-md-3
            input.btn.btn-primary type="submit" value="Save Changes"
          .col-md-3
            input.btn.btn-default type="reset" value="Cancel"
