h3 Records
h4 Search conditions
p
  = search_form_for @search do |f|
    .field
      = f.label :tap_id_eq, 'Tap ID contains:'
      = f.search_field :tap_id_eq

    .field
      = f.label :water_consumed_gteq, 'Water consumption (cc): between'
      = f.search_field :water_consumed_gteq
      = f.label :water_consumed_lteq, 'and'
      = f.search_field :water_consumed_lteq

    .container
      .row
        .col-sm-2 = 'Start from'
        .col-sm-4
          .form-group
            #datetimepicker1.input-group.date
              = f.text_field :created_at_gteq, class: 'form-control', data: {date_format: 'YYYY-MM-DD HH:mm:ss'}
              span.input-group-addon
                span.glyphicon.glyphicon-calendar
        .col-sm-1 = 'to'
        .col-sm-4
          .form-group
            #datetimepicker2.input-group.date
              = f.text_field :updated_at_lteq, class: 'form-control', data: {date_format: 'YYYY-MM-DD HH:mm:ss'}
              span.input-group-addon
                span.glyphicon.glyphicon-calendar

    = f.submit 'Search'

h4 Search Results
.row
  .col-md-6
    table.table.table-bordered#statistic
      tr
        th.text-nowrap scope='row' Total water consumption
        td = @total_pulses
        /TODO pulses only, need conversion
      tr
        th.text-nowrap scope='row' Total water consumption time (min.)
        td = @total_time / 60
      tr
        th.text-nowrap scope='row' Total cost with $5 per 1000 L
        td = @total_pulses
        /TODO conversion

table.table.table-hover#water_uses
  thead
    tr
      th= sort_link @search, :tap_id, 'Tap ID'
      th= sort_link @search, :water_consumed, 'Water Consumed'
      th= sort_link @search, :created_at, 'Turn on time'
      th= sort_link @search, :updated_at, 'Turn off time'
  tbody
    - @water_uses.each do |water_uses|
      tr
        td= water_uses.tap_id
        td= water_uses.water_consumed
        td= water_uses.created_at
        td= water_uses.updated_at
.row.text-center = paginate @water_uses

- content_for :javascripts
  coffee:
    $ ->
      $('#datetimepicker1').datetimepicker()
      $('#datetimepicker2').datetimepicker useCurrent: false
      $('#datetimepicker1').on 'dp.change', (e) ->
        $('#datetimepicker2').data('DateTimePicker').minDate e.date
        return
      $('#datetimepicker2').on 'dp.change', (e) ->
        $('#datetimepicker1').data('DateTimePicker').maxDate e.date
        return
      return
