h3 Records
h4 Search conditions
p
  .form-horizontal
    = search_form_for @search do |f|
      .form-group
        .row
          .col-md-3.control-label
            = f.label :tap_id_eq, 'Tap ID contains'
          .col-md-3
            = f.search_field :tap_id_eq, class: 'form-control'

      .form-group
        .row
          .col-md-3.control-label
            = f.label :water_consumed_gteq, 'Water consumption between'
          .col-md-3
            = f.text_field :water_consumed_gteq, class: 'form-control'
          .col-md-1.control-label style='text-align: center; font-weight: bold;'
            | and
          .col-sm-3
            = f.text_field :water_consumed_lteq, class: 'form-control'

      .form-group
        .row
          .col-sm-3.control-label
            = f.label :created_at_gteq, 'Turn on time from'
          .col-sm-3
            #datetimepicker_from.input-group.date
              = f.text_field :created_at_gteq, class: 'form-control', data: {date_format: 'YYYY-MM-DD HH:mm:ss'}
              span.input-group-addon
                span.glyphicon.glyphicon-calendar
          .col-sm-1.control-label style='text-align: center; font-weight: bold;'
            | to
          .col-sm-3
            #datetimepicker_to.input-group.date
              = f.text_field :updated_at_lteq, class: 'form-control', data: {date_format: 'YYYY-MM-DD HH:mm:ss'}
              span.input-group-addon
                span.glyphicon.glyphicon-calendar

      .form-group
        .row
          .col-sm-5.col-sm-offset-3
            = f.submit 'Search', class: 'btn btn-default'

h4 Search Results
.row
  .col-md-6
    table.table.table-bordered#statistic
      tr
        th.text-nowrap scope='row' Total water consumption
        td = @total_pulses
        /TODO: pulses only, need conversion
      tr
        th.text-nowrap scope='row' Total water consumption time (min.)
        td = @total_time / 60
      tr
        th.text-nowrap scope='row' Total cost with $5 per 1000 L
        td = @total_pulses
        /TODO: conversion

table.table.table-hover#water_uses
  thead
    tr
      th = sort_link @search, :tap_id, 'Tap ID'
      th = sort_link @search, :water_consumed, 'Water Consumed (c.c.)'
      th = sort_link @search, :created_at, 'Turn on time'
      th = sort_link @search, :updated_at, 'Turn off time'
  tbody
    - @water_uses.each do |water_uses|
      tr
        td = link_to water_uses.tap_id, tap_path(water_uses.tap_id)
        td = water_uses.water_consumed
        /TODO: pulses only, need conversion
        td = water_uses.created_at
        td = water_uses.updated_at
.row.text-center = paginate @water_uses

- content_for :javascripts
  coffee:
    $ ->
      $('#datetimepicker_from').datetimepicker({allowInputToggle: true})
      $('#datetimepicker_to').datetimepicker({allowInputToggle: true, useCurrent: false})
      $('#datetimepicker_from').on 'dp.change', (e) ->
        $('#datetimepicker_to').data('DateTimePicker').minDate e.date
        return
      $('#datetimepicker_to').on 'dp.change', (e) ->
        $('#datetimepicker_from').data('DateTimePicker').maxDate e.date
        return
      return
