.text-center style=("padding:50px 0")
  .logo Forgot password
  .login-form-1
    = form_for(resource, as: resource_name, url: password_path(resource_name),
            html: {method: :post, id: 'forgot-password-form', class: 'text-left'}) do |f|
      .etc-login-form
        p Fill in your registered email address, and you will receive instructions on how to reset your password.
      .login-form-main-message
      .main-login-form
        .login-group
          .form-group
            label.sr-only for="user[email]"  Email address
            input#fp_email.form-control name="user[email]" placeholder=("email") type="text" /

        button.login-button type="submit"
          i.fa.fa-chevron-right

      .etc-login-form
        = render "devise/shared/links"
