h3 Taps list
h4 Search conditions
p
  .form-horizontal
    = search_form_for @search do |f|
      .form-group
        .row
          .col-md-2.control-label
            = f.label :location_cont, 'Location contains'
          .col-md-3
            = f.text_field :location_cont, class: 'form-control'

      .form-group
        .row
          .col-md-2.control-label
            = f.label :created_at_gteq, 'Create time from'
          .col-md-3
            #datetimepicker_from.input-group.date
              = f.text_field :created_at_gteq, class: 'form-control', data: {date_format: 'YYYY-MM-DD HH:mm:ss'}
              span.input-group-addon
                span.glyphicon.glyphicon-calendar
          .col-md-1.control-label style='text-align : center; font-weight : bold;'
            | to
          .col-md-3
            #datetimepicker_to.input-group.date
              = f.text_field :updated_at_lteq, class: 'form-control', data: {date_format: 'YYYY-MM-DD HH:mm:ss'}
              span.input-group-addon
                span.glyphicon.glyphicon-calendar

      .form-group
        .row
          .col-md-5.col-md-offset-2
            = f.submit 'Search', class: 'btn btn-default'


h4 Search Results
table.table.table-hover
  thead
    tr
      th Tap ID
      th Location
      th = sort_link @search, :created_at, 'Create time'
      th Operations
  tbody
    - @taps.each do |tap|
      tr
        td
          = link_to "#{tap.id}", tap_path(tap), class: 'btn btn-primary'
        td = tap.location
        td = tap.created_at
        td
          .btn-group.btn-group-sm role = "group"
            - if @in_use_taps.try(:include?, tap.id)
              = link_to 'Turn on', web_on_tap_path(tap), method: :post, class: 'btn btn-info tap-control-btn disabled', :'data-tap-toggle' => 'on'
              = link_to 'Turn off', web_off_tap_path(tap), method: :post, class: 'btn btn-success tap-control-btn', :'data-tap-toggle' => 'off'
            - else
              = link_to 'Turn on', web_on_tap_path(tap), method: :post, class: 'btn btn-info tap-control-btn', :'data-tap-toggle' => 'on'
              = link_to 'Turn off', web_off_tap_path(tap), method: :post, class: 'btn btn-success tap-control-btn disabled', :'data-tap-toggle' => 'off'
.row.text-center = paginate @taps

- if current_user.admin?
  = link_to 'Edit', edit_tap_path(tap), class: 'btn btn-warning'
  = link_to 'Delete', tap_path(tap), method: :delete, class: 'btn btn-danger'
  = link_to 'New', new_tap_path, class: 'btn btn-default btn-sm'

- content_for :javascripts
coffee:
  $ ->
    $('#datetimepicker_from').datetimepicker({allowInputToggle: true})
    $('#datetimepicker_to').datetimepicker({allowInputToggle: true, useCurrent: false})
    $('#datetimepicker_from').on 'dp.change', (e) ->
      $('#datetimepicker_to').data('DateTimePicker').minDate e.date
      return
    $('#datetimepicker_to').on 'dp.change', (e) ->
      $('#datetimepicker_from').data('DateTimePicker').maxDate e.date
      return
    return

    $(App.tap_informations).on 'received', (event, data) ->
      $changed_tap = $("[date-tap-id=#{data.tap_id}]")

      if $changed_tap
        if data.state == 1
          $changed_tap.find('a[data-tap-toggle=off]').removeClass('disabled')
          $changed_tap.find('a[data-tap-toggle=on]').addClass('disabled')
        else if data.state == 0
          $changed_tap.find('a[data-tap-toggle=on]').removeClass('disabled')
          $changed_tap.find('a[data-tap-toggle=off]').addClass('disabled')

      console.log("Received #{event}: #{JSON.stringify(data)}\n");
