- @taps.each do |tap|
  .field = tap.id
  .field = tap.location
  = link_to 'Show detail', tap_path(tap)
  = link_to 'Edit', edit_tap_path(tap), class: 'btn btn-default'
  = link_to 'Delete', tap_path(tap), method: :delete, class: 'btn btn-default'

= link_to 'Logout', destroy_user_session_path(current_user), method: :delete