h3 Taps list
h4 Search conditions
p
  .form-horizontal
    = search_form_for @search do |f|
      .form-group
        .row
          .col-sm-2.control-label
            = f.label :location_cont, 'Location contains'
          .col-sm-3
            = f.text_field :location_cont, class: 'form-control'

      .form-group
        .row
          .col-sm-2.control-label
            = f.label :created_at_gteq, 'Create time from'
          .col-sm-3
            #datetimepicker1.input-group.date
              = f.text_field :created_at_gteq, class: 'form-control', data: {date_format: 'YYYY-MM-DD HH:mm:ss'}
              span.input-group-addon
                span.glyphicon.glyphicon-calendar
          .col-sm-1.control-label style='text-align : center; font-weight : bold;'
            | to
          .col-sm-3
            #datetimepicker2.input-group.date
              = f.text_field :updated_at_lteq, class: 'form-control', data: {date_format: 'YYYY-MM-DD HH:mm:ss'}
              span.input-group-addon
                span.glyphicon.glyphicon-calendar

      .form-group
        .row
          .col-sm-5.col-sm-offset-2
            = f.submit 'Search', class: 'btn btn-default'


h4 Search Results
table.table.table-hover
  thead
    tr
      th Tap ID
      th Location
      th = sort_link @search, :created_at, 'Create time'
      th Operations
  tbody
    - @taps.each do |tap|
      tr
        td = tap.id
        td = tap.location
        td = tap.created_at
        td
          .btn-group.btn-group-sm role = "group"
            = link_to 'Detail', tap_path(tap), class: 'btn btn-primary'
            = link_to 'Turn on', web_on_tap_path(tap), method: :post, class: 'btn btn-success'
            = link_to 'Turn off', web_off_tap_path(tap), method: :post, class: 'btn btn-danger'
.row.text-center = paginate @taps

/TODO: admin only
/= link_to 'Edit', edit_tap_path(tap), class: 'btn btn-warning'
/= link_to 'Delete', tap_path(tap), method: :delete, class: 'btn btn-danger'
/.field = link_to 'New', new_tap_path, class: 'btn btn-default btn-sm'

- content_for :javascripts
coffee:
  $ ->
    $('#datetimepicker1').datetimepicker({allowInputToggle: true})
    $('#datetimepicker2').datetimepicker({allowInputToggle: true, useCurrent: false})
    $('#datetimepicker1').on 'dp.change', (e) ->
      $('#datetimepicker2').data('DateTimePicker').minDate e.date
      return
    $('#datetimepicker2').on 'dp.change', (e) ->
      $('#datetimepicker1').data('DateTimePicker').maxDate e.date
      return
    return
