.text-center style=("padding:50px 0")
  .logo Log in
  .login-form-1
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {id: 'login-form', class: 'text-left'}) do |f|
      .login-form-main-message
      .main-login-form
        .login-group
          .form-group
            label.sr-only for="user[email]"  Email
            input#user_email.form-control name="user[email]" placeholder="email" type="text" /

          .form-group
            label.sr-only for="user[password]"  Password
            input#user_password.form-control name="user[password]" placeholder="password" type="password" /

          - if devise_mapping.rememberable?
            .form-group.login-group-checkbox
              input#lg_remember name="lg_remember" type="checkbox" /
              label for="lg_remember"  remember

        button.login-button type="submit"
          i.fa.fa-chevron-right

      .etc-login-form
        = render "devise/shared/links"

