doctype html
html
  head
    title Tapiot
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    = yield :stylesheets
  body
    .navbar.navbar-default
      .container
        = link_to 'TAPIoT', root_path, class: 'navbar-brand'
        ul.nav.navbar-nav
          = active_link_to 'Taps', taps_path, wrap_tag: :li
          = active_link_to 'Users', users_path, wrap_tag: :li
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"  Link
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Menu
              span.caret
            ul.dropdown-menu
              li
                a href="" Profile
              li.divider role="separator"
              li
                - if user_signed_in?
                  = link_to 'Sign out', destroy_user_session_path, method: :delete
                - else
                  = link_to 'Sign in', new_user_session_path

    .container
      - if flash[:notice]
        .alert.alert-success.alert-dismissible
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          = notice
      - elsif flash[:alert]
        .alert.alert-danger.alert-dismissible
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          = alert
      = yield

    = yield :javascripts