doctype html
html
  head
    title Tapiot
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'sessions', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'http://fonts.googleapis.com/css?family=Varela+Round', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags

    = yield :stylesheets
  body
    .container
      - if devise_error_messages!.present?
        .alert.alert-danger.alert-dismissable
          = devise_error_messages!
        coffee:
          setTimeout(() ->
            $('.alert').fadeOut()
          , 3000)
      = yield

  = yield :javascripts
